# Android-Telecom-App

./: README.md
app/: build.gradle
app/src/androidTest/java/cse110/android/bigheroeight/com/ucsdtelecom/: ApplicationTest.java  testIntegrationAssistCustomer.java  testIntegrationCreatePackageServiceActivityTest.java  testIntegrationLoginActivity.java  testIntegrationMainMenuCustomerRepActivity.java  testIntegrationMainMenuMarketingRepActivity.java  testIntegrationMainMenuRetailActivity.java  testIntegrationRegisterCommercialActivity.java  testIntegrationRegisterRetailActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cse110/android/bigheroeight/com/ucsdtelecom/: AccountProfileActivity.java  AccountSettingsActivity.java  AssistCustomerActivity.java  BrowseActivity.java  CustomerServiceActivity.java  LoginActivity.java  MainMenuCustomerRepActivity.java  MainMenuMarketingRepActivity.java  MainMenuRetailActivity.java  Package.java  RegisterCommercialActivity.java  RegisterRetailActivity.java  SignUpDialogFragment.java  SplashTitleActivity.java  ViewBillActivity.java  ViewCustServPacActivity.java
app/src/main/java/cse110/android/bigheroeight/com/ucsdtelecom/Factory/: CreatePackageServiceActivity.java  Creator.java
app/src/main/java/cse110/android/bigheroeight/com/ucsdtelecom/Mediator/: Database.java  (+2 more)
app/src/main/res/: kendo.mobile.android4.min.css
app/src/main/res/drawable-hdpi/: cell_shape.xml  graybutton.xml
app/src/main/res/layout/: activity_account_main_menu.xml  activity_account_profile.xml  activity_assist_customer.xml  activity_browse.xml  activity_commercial_sign_up.xml  activity_create_package_service.xml  activity_customer_service.xml  activity_login_screen.xml  activity_main_menu_customer_rep.xml  activity_rep_account_main_menu.xml  activity_sign_up.xml  activity_splash_title.xml  activity_view_bill.xml  activity_view_service_package.xml  cancel_popup.xml  delete_popup.xml  logout_popup.xml  subscribe_popup.xml  view_popup.xml
app/src/main/res/layout-xlarge/: activity_commercial_sign_up.xml
app/src/main/res/menu/: account_main_menu.xml  account_profile.xml  customer_service.xml  login_screen.xml  menu_assist_customer.xml  menu_browse.xml  menu_commercial_sign_up.xml  menu_create_package.xml  menu_main_menu_customer_rep.xml  menu_rep_account_main_menu.xml  menu_view_bill.xml  menu_view_service_package.xml  sign_up.xml  splash_title.xml
app/src/main/res/values/: array.xml  popup.xml  strings.xml
(+18 files in other folders)
